MainWindow.xaml

<Window x:Class="VisualReplayDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualReplayDebugger"
        mc:Ignorable="d"
        Title="Visual Replay Debugger" Height="1000" Width="1800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommandHandler" />
    </Window.CommandBindings>

    <DockPanel Name="MainDockPanel">

        <Menu DockPanel.Dock="Top" Name="MainMenu"/>
        <DockPanel DockPanel.Dock="Top" Name="TimeControlsPanel"/>
        <ToolBarTray Visibility="Collapsed" DockPanel.Dock="Top" Name="MainToolbarTray"/>
        <StackPanel DockPanel.Dock="Bottom" Name="TimeScrubPanel"/>
        <DockingManager x:Name="DockManager"
                DockPanel.Dock="Top"
                AllowMixedOrientation="True"
                AutoWindowSizeWhenOpened="True"
                IsVirtualizingAnchorable="True"
                IsVirtualizingDocument="True">
            <DockingManager.Theme>
                <!--<Vs2013LightTheme />-->
                <!--<Vs2013DarkTheme />-->
                <!--<MetroTheme />-->
                <Vs2013BlueTheme />
            </DockingManager.Theme>
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="1.2*">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Entity Timelines" x:Name="TimelinesToolWindow" IsSelected="True"/>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePaneGroup Orientation="Vertical">
                            <LayoutAnchorablePane>
                                <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Graphs" x:Name="GraphsWindow" IsSelected="True"/>
                            </LayoutAnchorablePane>
                            <LayoutAnchorablePaneGroup Orientation="Horizontal">
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="PropertiesTimelines" x:Name="PropertiesTimelinesWindow" IsSelected="True"/>
                                </LayoutAnchorablePane>
                            </LayoutAnchorablePaneGroup>
                        </LayoutAnchorablePaneGroup>
                    </LayoutAnchorablePaneGroup>
                    <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="0.9*">
                        <LayoutAnchorablePane DockWidth="0.6*">
                            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Logs" x:Name="LogsWindow" IsSelected="True" />
                        </LayoutAnchorablePane>
						<LayoutAnchorablePane DockWidth="0.2*">
							<LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Properties" x:Name="PropertiesWindow"/>
						</LayoutAnchorablePane>
						<LayoutAnchorablePane DockWidth="0.3*">
                            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Viewport" x:Name="ViewportWindow" IsSelected="True"/>
                            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Video" x:Name="VideoWindow"/>
                            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Draws" x:Name="DrawsLogsWindow"/>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </DockPanel>
</Window>
